In [17]:
import pandas as pd 
import numpy as np
from word2number import w2n
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [3]:
df_ejemplo=pd.read_csv("HR RAW DATA.csv",index_col=0)

In [21]:
def limpieza_datos (dataframe):
    #Homogeneizamos el nombre de las columnas 
    nuevas_columnas = {columna: columna.lower() for columna in df_ejemplo.columns}
    dataframe.rename(columns=nuevas_columnas, inplace= True)

    dataframe.rename(columns = {"datebirth": "yearbirth"}, inplace = True )
    #dataframe.drop(['roledepartament','numberchildren','over18', 'sameasmonthlyincome','employeecount','salary','standardhours', 'yearsincurrentrole'],axis = 1, inplace=True)
    
    # 
    columnas_limpiar = ['dailyrate','employeenumber','monthlyincome','performancerating','totalworkingyears','worklifebalance','distancefromhome']
    for columna in columnas_limpiar:
        try:
            dataframe[columna] =(dataframe[columna].str.replace('$', ''))
        
        except:
            pass
        
        try:
            dataframe[columna] =(dataframe[columna].str.replace(',', '.')) 

        except:
            pass
            
        try:
          dataframe[columna]=pd.to_numeric(dataframe[columna]).astype(float)
        except:
          pass
       
    lista_columnas=['age', 'attrition', 'businesstravel', 'department','education', 'educationfield','environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyrate', 'numcompaniesworked', 'overtime',
       'percentsalaryhike', 'relationshipsatisfaction','stockoptionlevel', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearssincelastpromotion','yearswithcurrmanager', 'yearbirth', 'remotework', 'dailyrate','totalworkingyears']
    for i in lista_columnas:
    
        try:
            dataframe[columna]=dataframe[columna].str.lower()
        except:
            pass
    
    
    return dataframe

In [22]:
df_modificado = limpieza_datos(df_ejemplo)

In [23]:
df_modificado.head(10)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,yearbirth,remotework
0,51,No,NaN,684.0,NaN,6.0,3,NaN,162.0,1,0,51,3,5,resEArch DIREcToR,3,NaN,19537.0,6462,7,No,13,3.0,3,0,NaN,5,3.0,20,15,15,1972,Yes
1,52,No,NaN,699.0,NaN,1.0,4,Life Sciences,259.0,3,0,65,2,5,ManAGeR,3,NaN,19999.0,5678,0,NaN,14,3.0,1,1,34.0,5,3.0,33,11,9,1971,1
2,42,No,travel_rarely,532.0,Research & Development,4.0,2,Technical Degree,319.0,3,0,58,3,5,ManaGER,4,Married,19232.0,4933,1,No,11,3.0,4,0,22.0,3,NaN,22,11,15,1981,1
3,47,No,travel_rarely,359.0,NaN,2.0,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,17169.0,26703,3,NaN,19,3.0,2,2,NaN,2,NaN,20,5,6,1976,False
4,46,No,NaN,1319.0,NaN,3.0,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,3.0,4,1,NaN,5,3.0,19,2,8,1977,0
5,48,No,NaN,117.0,Research & Development,22.0,3,Medical,1900.0,4,1,58,3,4,MANAger,4,NaN,17174.0,2437,3,No,11,3.0,2,1,NaN,3,3.0,22,4,7,1975,Yes
6,59,No,NaN,1435.0,NaN,25.0,3,Life Sciences,81.0,1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,NaN,11,3.0,4,0,28.0,3,2.0,21,7,9,1964,True
7,42,No,travel_rarely,635.0,NaN,1.0,1,NaN,387.0,2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,No,25,4.0,3,0,20.0,3,3.0,20,11,6,1981,0
8,41,No,NaN,1276.0,NaN,2.0,5,NaN,NaN,2,1,91,3,4,mANAGEr,1,Married,16595.0,5626,7,No,16,3.0,2,1,22.0,2,3.0,18,11,8,1982,True
9,41,No,travel_frequently,840.0,NaN,9.0,3,NaN,999.0,1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,No,17,3.0,2,1,21.0,2,4.0,18,0,11,1982,0

In [11]:
#Para columna de Age

def convertir_a_numero(valor):
    if isinstance(valor, int): # Verifica si el valor ya es un entero, si lo es no hace nada
        return valor
    elif isinstance(valor, str): # Intenta convertir el valor a número
        try: 
            numero = int(valor)
            return numero
        except ValueError:
            try: # aquí es donde se usa la función w2n en el try pq si la conversion falla entonces se usará
                numero = w2n.word_to_num(valor)
                return numero
            except ValueError:
                print(f"Error: No se pudo convertir '{valor}' a número.")
                return None
    else:
        print(f"Error: Tipo de dato no soportado para el valor '{valor}'.")
        return None

In [13]:
df_ejemplo['age'] = df_ejemplo['age'].apply(convertir_a_numero) #llamamos a la función

_____

# Transformación de datos II

- Cambiamos de categoría la columna 'género'. Reemplazamos sus valores de 0 y 1 por Male y Female.

- Homogeneizamos la columna 'maritalstatus'.

- Modificamos los valores de la columna  'remotework', 0 y 1, True or False por Yes y No

- Modificamos los valores negativos de la columna DistanceFromHome a nulos para luego convertirlos a unknown en la gestión de nulos.

In [16]:
df_ejemplo['gender'] = df_ejemplo['gender'].replace({0: 'male', 1: 'female'})
df_ejemplo['gender'].value_counts()

gender
male      971
female    643
Name: count, dtype: int64

In [17]:
df_ejemplo['maritalstatus']= df_ejemplo['maritalstatus'].replace({'divorced':'Divorced','Marreid':'Married'})

In [18]:
df_ejemplo['remotework'].value_counts()

remotework
1        360
True     345
0        309
False    305
Yes      295
Name: count, dtype: int64

In [19]:
df_ejemplo['remotework']= df_ejemplo['remotework'].replace({('1'):'Yes',('0') or ('False'): 'No', 'True': 'Yes', 'False': 'No'})

In [20]:
df_ejemplo['remotework'].value_counts()

remotework
Yes    1000
No      614
Name: count, dtype: int64

In [21]:

df_ejemplo["distancefromhome"] = df_ejemplo["distancefromhome"].apply(lambda x: np.nan if x < 0 else x)

**ELIMINACIÓN DE FILAS**

- Al analizar la columna de **employee number**, encontramos 208 valores duplicados 

- Detectamos que la única diferencia entre estos duplicados eran los valores que se encuentran en la columna 'remotework'. Allí detectamos que la equivalencia era 0 = 'No' y 1 = 'Yes'

In [22]:
#identificamos los números de empleado duplicados
# usamos unique para que muestre los valores únicos
duplicados = df_ejemplo[df_ejemplo.duplicated(subset=['employeenumber'], keep=False)]['employeenumber'].unique()
len(duplicados)

#Hay 104 numeros de empleado duplicados más NaN

105

In [23]:
# Almacenamos los números de empleados duplicados en una lista

lista_duplicados2= []

for numero in duplicados:
    lista_duplicados2.append(df_ejemplo[df_ejemplo['employeenumber'] == numero])

In [24]:
# lo visualizamos en un nuevo dataFrame
df_resultado = pd.concat(lista_duplicados2)

# Reseteaamos los índices y los convertimos en una columna

df_resultado.reset_index(inplace=True)
df_resultado.head(6)

,index,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,yearbirth,remotework
0,82,38,No,NaN,119.0,NaN,3.0,3,Life Sciences,307.0,1,male,76,3,3,Sales exECuTIVE,3,Divorced,NaN,9647,0,NaN,12,3.0,3,2,NaN,6,2.0,16,5,13,1985,Yes
1,1474,38,No,NaN,119.0,NaN,3.0,3,Life Sciences,307.0,1,male,76,3,3,SAleS EXeCuTive,3,Divorced,NaN,9647,0,NaN,12,3.0,3,2,NaN,6,2.0,16,5,13,1985,Yes
2,84,55,No,travel_rarely,452.0,NaN,1.0,3,Medical,374.0,4,male,81,3,5,manAger,1,Single,19045.0,18938,0,NaN,14,3.0,3,0,37.0,2,3.0,36,4,13,1968,Yes
3,1476,55,No,travel_rarely,452.0,NaN,1.0,3,Medical,374.0,4,male,81,3,5,MaNAger,1,Single,19045.0,18938,0,NaN,14,3.0,3,0,37.0,2,3.0,36,4,13,1968,Yes
4,89,31,No,NaN,480.0,NaN,NaN,2,NaN,524.0,2,female,31,3,2,MaNufactuRINg dIrecTor,1,Married,4306.0,4156,1,No,12,3.0,2,1,13.0,5,1.0,13,3,12,1992,Yes
5,1481,31,No,NaN,480.0,NaN,7.0,2,NaN,524.0,2,female,31,3,2,maNUFActUrInG dIreCTOr,1,Married,4306.0,4156,1,No,12,3.0,2,1,13.0,5,1.0,13,3,12,1992,Yes

Detectamos que hay 104 filas a eliminar, ya que los duplicados van de dos en dos. 
Eliminamos los índices que están en posición par.

In [25]:
#cogemos los índices de 2 en 2 

indices_a_sacar = df_resultado.iloc[::2, 0]

len(indices_a_sacar)

104

In [26]:
indices_a_sacar

0        82
2        84
4        89
6        90
8       100
       ...
198    1005
200    1006
202    1007
204    1008
206    1010
Name: index, Length: 104, dtype: int64

In [27]:
# Eliminamos las filas duplicadas a partir de los índices que hemos sacado:

df_ejemplo = df_ejemplo.drop(indices_a_sacar)

In [28]:
df_ejemplo.shape

# Pasamos de 1614 filas a 1510 --> Comprobamos que se han eliminado las 104 filas especificadas.

(1510, 33)

In [29]:
# comprobamos que todos los valores son únicos, y que por lo tanto no hay duplicados.

value_counts = df_ejemplo['employeenumber'].value_counts()
valores_mayor_que_1 = value_counts[value_counts > 1]
valores_mayor_que_1

Series([], Name: count, dtype: int64)

____

# Transformación de datos III

- Homogeneizamos las categorías de las encuestas (que todas vayan de 1 a 4)

- Modificamos los valores de Education para que sean más legibles
- Cambiamos los float a int. Lo miramos cuando gestionamos nulos

- JobLevel, está de 1 a 5. Cambiamos por los siguientes por categorías profesionales:


|Job Level              | Descripción                                       | 
|--------------         |---------------------------------------------------|
| 1 - `Entry`           | Limited or prior experience / Non Exempt / PSS
| 2 - `Intermediate`    | Assignments of moderate scope and complexity / Judgment within defined guidelines / Non Exempt / PSS | 
| 3 - `Experienced`     | In depth understanding of field / Independently performs full range of function / Exempt / PSS    | 
| 4 - `Advanced`        | High degree knowledge of overall field / Specialized knowledge / High degree of autonomy / Specialized knowledge / High degree of autonomy / Lead / Exempt / PSS or MSP | 
| 5 - `Expert`          | Significant impact on policy program / Substantial consequences of success or failure / Scope impacts entire organization (campus) / Exempt / MSP|

In [30]:
df_ejemplo['jobsatisfaction'].value_counts() #1 a 4
df_ejemplo['stockoptionlevel'].value_counts() # 0 a 3
df_ejemplo['relationshipsatisfaction'].value_counts() # 1 a 4
df_ejemplo['performancerating'].value_counts() # 3.0 y 4.0 
df_ejemplo['jobinvolvement'].value_counts() #1 a 4
df_ejemplo['worklifebalance'].value_counts() #1.0 a 4.0
df_ejemplo['trainingtimeslastyear'].value_counts() # 0 a 6
df_ejemplo['joblevel'].value_counts() # 1 a 5

joblevel
1    555
2    546
3    228
4    111
5     70
Name: count, dtype: int64

In [31]:
datos = {1: 'High school', 2: 'College', 3: 'University', 4:'Master Degree', 5: 'PhD'}

In [32]:
df_ejemplo['education']= df_ejemplo['education'].replace(datos)

In [33]:
categorias = {1: 'Entry', 2: 'Intermediate', 3: 'Experienced', 4: 'Advanced', 5: 'Expert'}

In [34]:
df_ejemplo['joblevel']= df_ejemplo['joblevel'].replace(categorias)

## Transformación de Datos IV

 - Modficamos el valor 'Not Available' por 'Unknown' de la columna 'hourlyrate'

In [35]:
df_ejemplo['hourlyrate'] = df_ejemplo['hourlyrate'].replace( 'Not Available', 'Unknown')

In [36]:
df_ejemplo.head(5)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,yearbirth,remotework
0,51,No,NaN,684.0,NaN,6.0,University,NaN,162.0,1,male,51,3,Expert,resEArch DIREcToR,3,NaN,19537.0,6462,7,No,13,3.0,3,0,NaN,5,3.0,20,15,15,1972,Yes
1,52,No,NaN,699.0,NaN,1.0,Master Degree,Life Sciences,259.0,3,male,65,2,Expert,ManAGeR,3,NaN,19999.0,5678,0,NaN,14,3.0,1,1,34.0,5,3.0,33,11,9,1971,Yes
2,42,No,travel_rarely,532.0,Research & Development,4.0,College,Technical Degree,319.0,3,male,58,3,Expert,ManaGER,4,Married,19232.0,4933,1,No,11,3.0,4,0,22.0,3,NaN,22,11,15,1981,Yes
3,47,No,travel_rarely,359.0,NaN,2.0,Master Degree,Medical,NaN,1,female,82,3,Advanced,ReseArCH DIrECtOr,3,Married,17169.0,26703,3,NaN,19,3.0,2,2,NaN,2,NaN,20,5,6,1976,No
4,46,No,NaN,1319.0,NaN,3.0,University,Technical Degree,NaN,1,female,45,4,Advanced,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,3.0,4,1,NaN,5,3.0,19,2,8,1977,No

______
# Guardamos el DataFrame modificado

Cuando los datos están limpios, pasamos el DataFrame a .csv para poder tratar los nulos. Se trabajará en el archivo "orden_gestion_nulos.ipynb"

In [38]:
df_ejemplo.to_csv('hr_limpio_con_nulos.csv')